<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test animation d'URL</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>



        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130937166-1');




        // performance.now() polyfill from https://gist.github.com/paulirish/5438650#gistcomment-2187274
        if (!window.perfomance || !window.perfomance.now) {
            Date.now || (Date.now = function () {
                return new this().getTime();
            });

            (window.perfomance || (window.perfomance = {})).now = function () {
                return Date.now() - offset;
            };

            var offset = (window.perfomance.timing || (window.perfomance.timing = {})).navigatorStart || (window.perfomance.timing.navigatorStart = Date.now());
        }
/*
        function loop() {
            var i, n, s = '';

            for (i = 0; i < 10; i++) {
                n = Math.floor(Math.sin((performance.now()/200) + (i/2)) * 4) + 4;

                s += String.fromCharCode(0x2581 + n);
            }

            //document.body.innerHTML = s;
            //history.pushState({}, null, s);
            window.location.hash = s;

            setTimeout(loop, 50);
        }
*/

        /*var f = ['🌑', '🌘', '🌗', '🌖', '🌕', '🌔', '🌓', '🌒'],
            d = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            m = 0;

        function loop() {
            var s = '', x = 0;

            if (!m) {
                while (d[x] == 4) {
                    x ++;
                }

                if (x >= d.length) m = 1;
                else {
                    d[x] ++;
                }
            }
            else {
                while (d[x] == 0) {
                    x ++;
                }

                if (x >= d.length) m = 0;
                else {
                    d[x] ++;

                    if (d[x] == 8) d[x] = 0;
                }
            }

            d.forEach(function (n) {
                s += f[n];
            });

            location.hash = s;

            setTimeout(loop, 50);
        };*/

/*
        var f = ['🌑', '🌒', '🌓', '🌔', '🌝', '🌖', '🌗', '🌘'];

        function loop() {
            location.hash = f[Math.floor((Date.now()/100)%f.length)];

            setTimeout(loop, 50);
        }

        window.addEventListener('load', loop);*/


    </script>
    <script>


    /*    $(function() {
            // Get page title
            // var pageTitle = $("title");
            var f = ['🌑', '🌒', '🌓', '🌔', '🌝', '🌖', '🌗', '🌘'];

            function loop() {
                location.hash = f[Math.floor((Date.now()/100)%f.length)];

                setTimeout(loop, 50);
            }

            $(window).load(loop());
            // $(window).load(function () {
            //     pageTitle.text(loop());
            // })

            // Change page title on blur
            $(window).blur(function() {
                $("title").text("Don't forget to read this...");
            });

            // Change page title back on focus
            $(window).focus(function() {
                $("title").text(pageTitle);
            });
        });*/

    function recursiveAnimateTitle(string) {
        let firstLetter = string[0];
        let title = document.querySelector('title');
        title.innerHTML += firstLetter;
        if (string.length > 1) {
            setTimeout(function() {
                recursiveAnimateTitle(string.substring(1));
            }, 500);
        }
    }

    function animateTitle(string) {
        //document.querySelector('title').innerHTML = "";
        $('title').text("");

        recursiveAnimateTitle(string);
    }

    animateTitle('Example Title');

   /* msg = "Title";
    msg = " ...Just a scrolling title example" + msg;position = 0;
    function scrolltitle() {
        document.title = msg.substring(position, msg.length) + msg.substring(0, position); position++;
        if (position > msg.length) position = 0
        window.setTimeout("scrolltitle()",170);
    }
    scrolltitle();*/
    </script>
</head>
<body>





























</body>
</html>
