<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <link rel="stylesheet" href="style.css">
    <title>Display Grid Layout</title>
</head>
<body>
<div class="grid">
    <header><p>Header</p></header>
    <nav>
            <div class="logo"></div>
            <ul class="menu-container">
                <li>Welcome</li>
                <li>Profile</li>
                <li>Universe</li>
                <li>Contact</li>
            </ul>
            <div class="reseaux-sociaux">
                <i class="fa fa-whatsapp" style="color:#73edff"></i>
                <i class="fa fa-facebook" style="color:#9d9bff"></i>
                <i class="fa fa-pinterest" style="color:#535882"></i>
                <i class="fa fa-ra" style="color:red"></i>
            </div>
    </nav>
    <main>
        <article><p>Article 1</p></article>
        <article><p>Article 2</p></article>
        <article>
            <p>Article 3</p>
        </article>
        <article>
            <p>Article 4</p>
        </article>
        <article>
            <p>Article 5</p>
        </article>
        <article>
            <p>Article 6</p>
        </article>
        <article>
            <p>Article 7</p>
        </article>
        <article>
            <p>Article 8</p>
        </article>
    </main>
    <footer>Footer</footer>
</div>

</body>
</html>
