<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cristals Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<div class="box">


    <div class="faceSombre"></div>
    <div class="faceClaireLosange">
        <div class="losange">
            <div class="brillance"></div>
        </div>
    </div>

    <div class="crystalRuby">
        <div class="losangeRuby">
            <div class="brillance"></div>
        </div>
    </div>

    <div class="crystalAmeth">
        <div class="losangeAmeth">
            <div class="brillance"></div>
        </div>
    </div>


</div>


</body>
</html>
