<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cartes Isométriques</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="main">
    <ul>
        <li>E</li>
        <li>X</li>
        <li>P</li>
        <li>E</li>
        <li>R</li>
        <li>I</li>
        <li>E</li>
        <li>N</li>
        <li>C</li>
        <li>E</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor quos, unde magnam vero ducimus
        iusto, ex facere nihil ut dignissimos asperiores iste exercitationem nam aliquid, temporibus illum non eum
        itaque rerum quas eius quisquam odit? Earum tempora ducimus dolores deserunt dolorem excepturi, nobis ipsa
        et non voluptates, nihil nemo saepe eligendi maiores. Ullam impedit accusantium minima ipsum blanditiis,
        temporibus a harum laboriosam maxime cum! Reprehenderit ad quam veritatis distinctio. Aliquam perspiciatis
        assumenda odit laborum qui labore rem neque, sapiente laudantium temporibus provident recusandae id magni
        corporis exercitationem esse? Blanditiis magnam maiores aut, iure nulla voluptate officiis neque sit
        nostrum deserunt necessitatibus, fugiat ea quasi iusto minima vel fuga. Voluptas, nihil. Ex perspiciatis
        nemo exercitationem pariatur odit architecto. Suscipit cumque molestiae corporis et provident quos nulla
        expedita placeat aut odit, unde vitae. Soluta dolorum natus ex non distinctio minima explicabo incidunt
        dolor accusamus, eos tempora voluptates earum officia eligendi hic dolore odio vero voluptate quaerat cum
        ipsa nihil! Reiciendis distinctio repellendus nostrum. Quaerat explicabo nisi culpa suscipit adipisci magni
        doloremque? Sunt pariatur soluta repellendus sequi consequatur possimus ratione ducimus modi. Consequuntur,
        deleniti magnam? Repellat labore sed blanditiis molestiae totam et nisi repudiandae atque, dignissimos
        nulla ex natus, dolor doloribus molestias.</p>
    <h1>L'usine,<br>56 boulevard du port</h1>
    <a href="#">Découvrir...</a>

    <div class="block b1">
        <img src="https://images.unsplash.com/photo-1511016469271-ba8f47d3a2e1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
             alt="photo soiree">
    </div>
    <div class="block b2">
        <img src="https://images.unsplash.com/photo-1523309681388-4c9c287a9367?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
             alt="photo soiree">
    </div>

</div>
</body>

</html>
