<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


<div class="card">
    <div class="img">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="content">
        <h2>Apprendre le Piano</h2>
        <h2>Chopin</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus, repudiandae vero fuga praesentium
            perferendis maiores necessitatibus alias perspiciatis itaque est neque tempora culpa officiis,
            consequuntur laborum. Eveniet, eaque eum esse ad dignissimos saepe numquam.</h4>
    </div>
</div>


<div class="card deux">
    <div class="img">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="content">
        <h2>Apprendre le Piano</h2>
        <h2>Chopin</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus, repudiandae vero fuga praesentium
            perferendis maiores necessitatibus alias perspiciatis itaque est neque tempora culpa officiis,
            consequuntur laborum. Eveniet, eaque eum esse ad dignissimos saepe numquam.</h4>
    </div>
</div>
</body>
</html>
