<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LinkGoals</title>


    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <title>RD Web</title>
</head>

<body>
<div class="gauche">
    <h2>Agence</h2>
</div>
<div class="droite">
    <h2>LINKGOALS</h2>
</div>

<h1>LinkGoals, Votre Agence Web</h1>

<div class="nav">
    <ul>
        <li>Accueil</li>
        <li>Notre équipe</li>
        <li>L'agence</li>
        <li>Nos Projets</li>
        <li>Contact</li>
    </ul>
</div>

<div class="social">
    <ul>
        <li><i class="fa fa-facebook"></i></li>
        <li><i class="fa fa-instagram"></i></li>
        <li><i class="fa fa-behance"></i></li>
        <li><i class="fa fa-twitter"></i></li>
    </ul>
</div>

<script src="script.js"></script>

</body>
</html>
