<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Stikcy Nav (end)</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Stick that nav !</h1>
            <a href="#">start coding</a>
        </div>
    </header>
    <nav class="nav">
        <a href="#">stick</a>
        <a href="#">that</a>
        <a href="#">nav !</a>
    </nav>
    <section class="content">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur repudiandae laudantium pariatur laboriosam, vitae cupiditate, natus magnam architecto tenetur at in. Incidunt sed nam harum doloribus sunt reprehenderit sapiente corporis officia hic ducimus, aperiam natus tenetur itaque earum voluptates neque ipsa aut. Quis, optio!</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur repudiandae laudantium pariatur laboriosam, vitae cupiditate, natus magnam architecto tenetur at in. Incidunt sed nam harum doloribus sunt reprehenderit sapiente corporis officia hic ducimus, aperiam natus tenetur itaque earum voluptates neque ipsa aut. Quis, optio!</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p><h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur repudiandae laudantium pariatur laboriosam, vitae cupiditate, natus magnam architecto tenetur at in. Incidunt sed nam harum doloribus sunt reprehenderit sapiente corporis officia hic ducimus, aperiam natus tenetur itaque earum voluptates neque ipsa aut. Quis, optio!</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur repudiandae laudantium pariatur laboriosam, vitae cupiditate, natus magnam architecto tenetur at in. Incidunt sed nam harum doloribus sunt reprehenderit sapiente corporis officia hic ducimus, aperiam natus tenetur itaque earum voluptates neque ipsa aut. Quis, optio!</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur repudiandae laudantium pariatur laboriosam, vitae cupiditate, natus magnam architecto tenetur at in. Incidunt sed nam harum doloribus sunt reprehenderit sapiente corporis officia hic ducimus, aperiam natus tenetur itaque earum voluptates neque ipsa aut. Quis, optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p><h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur repudiandae laudantium pariatur laboriosam, vitae cupiditate, natus magnam architecto tenetur at in. Incidunt sed nam harum doloribus sunt reprehenderit sapiente corporis officia hic ducimus, aperiam natus tenetur itaque earum voluptates neque ipsa aut. Quis, optio!</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore voluptatem sit placeat! Voluptates tempore laboriosam ea esse ex libero, porro eius perspiciatis maiores aliquid, ut veritatis, consequuntur fugit id.</p>
    </section>

    <script src="app.js"></script>
</body>
</html>