<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Candle Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cadre">

    <div class="bougie">

        <div class="ombre"></div>
        <div class="meche"></div>
        <div class="flame"></div>
    </div>

</div>
</body>
</html>
