<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

    <h2>Different Type D'overlay</h2>
    <p>Survolez l'image pour voir les effets!</p>

    <div class="container">
        <img src="https://images.pexels.com/photos/167669/pexels-photo-167669.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">

        <div class="overlay">
            <div class="text">Je suis John Doe</div>
        </div>
    </div>

</body>

</html>
