<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IdeeSection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<!-- Section à propos -->

<section class="sectionApropos">

    <div class="textCentre margBot">

        <h2 class="heading">

            Il est temps de devenir un skateur accompli !

        </h2>

    </div>

    <div class="row">

        <div class="doubleCol">
            <h3 class="headingTxt margBotSm">
                Apprenez et maîtrisez vos 36 flips !
            </h3>
            <p class="paragraphe">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ut animi laboriosam eaque laborum
                accusantium veritatis, tenetur officiis nobis sapiente quo atque sit mollitia magni consectetur
                ipsum modi porro enim.
            </p>

            <h3 class="headingTxt margBotSm">
                Venez skater en Californie!
            </h3>
            <p class="paragraphe">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ut animi laboriosam eaque laborum
                accusantium veritatis, tenetur officiis nobis sapiente quo atque sit mollitia magni consectetur
                ipsum modi porro enim.
            </p>

            <a href="#" class="btn-text">En Savoir Plus &rarr;</a>
        </div>

        <div class="doubleCol">
            <div class="composition">
                <img src="https://images.unsplash.com/photo-1445634227949-3662b765f443?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80"
                     alt="Photo 1" class="composition__photo composition__photo--p1">
                <img src="https://images.unsplash.com/photo-1504051569746-b952af8e65e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                     alt="Photo 2" class="composition__photo composition__photo--p2">
                <img src="https://images.unsplash.com/photo-1531948371443-d5afa127f918?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                     alt="Photo 3" class="composition__photo composition__photo--p3">
            </div>
        </div>

    </div>

</section>




</body>

</html>
