<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curtain Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



<div id="myNav" class="overlay">


    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&topcir;<!--HTML5 Entities !!!!--></a>

    <div class="overlay-content">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

</div>


<span onclick="openNav()">open</span>


<script src="script.js"></script>
</body>

</html>
