<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Menu Check-box</title>
</head>
<body>

<div class="navigation">
    <input type="checkbox" class="navigationCheckbox" id="navi">

    <label for="navi" class="navigationBtn">
        <span class="navigationIcon">&nbsp;</span>
    </label>

    <div class="navigationBg">&nbsp;</div>


    <nav class="nav">
        <ul class="navigationListe">
            <li class="navigationItem"><a href="#" class="liens">Accueil</a></li>

            <li class="navigationItem"><a href="#" class="liens">Nos produits</a></li>

            <li class="navigationItem"><a href="#" class="liens">Blog</a></li>

            <li class="navigationItem"><a href="#" class="liens">À propos</a></li>

            <li class="navigationItem"><a href="#" class="liens">Contact</a></li>
        </ul>
    </nav>

</div>



</body>

</html>
