<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>Test Animation Eyes</title>
</head>
<body>

    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>


<script src="main.js"></script>
</body>
</html>
