<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Clip-path</title>
</head>
<body>


<header class="header">
    <h1>Un titre</h1>
    <h2>Abonne-toi</h2>
</header>
</body>
</html>
