<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>


<header class="videoHeader">
    <video src="matrix_code.mp4" autoplay muted loop >
    </video>
    <div id="overlay">
        <h1>Bienvenue Chez GlobalTech !</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
            Voluptatibus nulla nostrum beatae sequi amet corrupti!</p>
        <a href="#" id="btn">Découvrir</a>
    </div>
</header>


    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        AdipisciLorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam voluptatem similique sapiente.
        Adipisci
   </p>
</body>
</html>
