<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SectionIdee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>




<div class="row">

    <div class="conteneur">

        <figure class="conteneur_photo">
            <!-- Conteneur pour photo/vidéo etc -->
            <img src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                 alt="homme voyage" class="imgVoyage">
            <!-- Légende qui va nous servir  -->
            <figcaption class="figTitre">Jack Wilson</figcaption>
        </figure>

        <div class="conteneurTxt">
            <h3 class="titre">WOW! My life is completely different now</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur
                libero repellat quis consequatur
                ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur libero
                repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
            </p>
        </div>
    </div>
</div>


</body>

</html>
