<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG SVG</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- x y width height espace que prend le SVG -->
<svg viewBox="0 0 200 200" width="200" height="200">
    <!-- cx cy décaler du bord x et y -->
    <circle cx="100" cy="100" r="85" />

</svg>
</body>

</html>
