<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Carousel Txt CSS</title>
</head>

<body>

<div class="cadre">

    <div class="centre">

        <div class="carousel">




            <div class="changeHidden">

                <div class="contenant">

                    <div class="element">"Exceptionnel."</div>
                    <div class="element">"Un service impeccable !"</div>
                    <div class="element">"Barbe parfaitement taillé."</div>
                    <div class="element">"Des produits de qualités"</div>
                    <div class="element">"Un talent certain."</div>

                </div>

            </div>

        </div>


    </div>


</div>


</body>

</html>
